<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_margin="5dp"
        android:padding="8dp"
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/company_name"
        android:padding="10dp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>